<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shri.Fun</title>
    <style>
        p {
        text-align: center;
        font-family: Arial, sans-serif;
       font-size: 16px;
       color: #333;
       }
       
       
       
                
         h1 {
           color: white;
           text-align: center;
           font-size: 60px;
         }
         
         p {
           font-family: verdana;
           font-size: 20px;
         color: rgb(255, 255, 255);}
           .hm{
           display: flex;
           justify-content: center;
            font-family: verdana;
           font-size: 20px;
           color: rgb(255, 255, 255);
           
       
       
         }
         h2{
           font-family: verdana;
           font-size: 25px;
       
       
         }
           </style>
       </head>
       <body style="background-color: black;">
       
       
       
       <H1>Hello World</H1>
           <p>
          Welcome to shri_fun(I did not steal the name from neal.fun ok), this is Shri Nakul Ramajayam the coolest online web & game dev <br>so look around and see what cool games I have made. Btw more games coming soon
       </p>
    <a class="hm" href="http://127.0.0.1:3000/JS_UFO_GAME/index.html">UFO game🛸</a>
</body>
</html>
